# BulkGitCloner

./: GitCloner.sln  README.md
BulkGitCloner/: BulkGitCloner.csproj  EncryptionUtils.cs  GitCloneConfiguration.cs  GitHubRepoModel.cs  GitOrgResponse.cs  Program.cs  packages.config
BulkGitCloner/Properties/: AssemblyInfo.cs
